# JobSearch

./: meutoken  meutoken.pub
AppJobSearch/: AppJobSearch.sln
AppJobSearch/JobSearch.API/: JobSearch.API.csproj  Program.cs  Startup.cs  appsettings.json
AppJobSearch/JobSearch.API/Controllers/: JobsController.cs  UsersController.cs
AppJobSearch/JobSearch.API/Database/: JobSearch.db  JobSearchContext.cs
AppJobSearch/JobSearch.API/Migrations/: 20210520184455_BancoInicial.Designer.cs  20210527203648_SeparacaoDosSalarios.Designer.cs  20210527203648_SeparacaoDosSalarios.cs  JobSearchContextModelSnapshot.cs
AppJobSearch/JobSearch.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AppJobSearch/JobSearch.API/Pages/Shared/: _Layout.cshtml
AppJobSearch/JobSearch.API/Properties/: launchSettings.json
AppJobSearch/JobSearch.App/JobSearch.App/: App.xaml  App.xaml.cs  AssemblyInfo.cs  JobSearch.App.csproj
AppJobSearch/JobSearch.App/JobSearch.App.Android/: JobSearch.App.Android.csproj  MainActivity.cs
AppJobSearch/JobSearch.App/JobSearch.App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppJobSearch/JobSearch.App/JobSearch.App.Android/Resources/: Resource.designer.cs
AppJobSearch/JobSearch.App/JobSearch.App.Android/Utility/Controls/: CustomEntryRenderer.cs
AppJobSearch/JobSearch.App/JobSearch.App.iOS/: AppDelegate.cs  JobSearch.App.iOS.csproj
AppJobSearch/JobSearch.App/JobSearch.App/Domain/Models/: Job.cs  User.cs
AppJobSearch/JobSearch.App/JobSearch.App/Domain/Utility/Language/: Fields.Designer.cs  Fields.resx  Messages.resx
AppJobSearch/JobSearch.App/JobSearch.App/Models/: ResponseService.cs  SearchParams.cs
AppJobSearch/JobSearch.App/JobSearch.App/Services/: JobService.cs  Service.cs  UserService.cs
AppJobSearch/JobSearch.App/JobSearch.App/Utility/Controls/: TagView.xaml  TagView.xaml.cs
AppJobSearch/JobSearch.App/JobSearch.App/Utility/Load/: Loading.xaml
AppJobSearch/JobSearch.App/JobSearch.App/Views/: Login.xaml  Login.xaml.cs  Register.xaml  Register.xaml.cs  RegisterJob.xaml  RegisterJob.xaml.cs  Start.xaml  Start.xaml.cs  Visualizer.xaml  Visualizer.xaml.cs
AppJobSearch/JobSearch.Domain/: JobSearch.Domain.csproj
AppJobSearch/JobSearch.Domain/Models/: Job.cs  User.cs
AppJobSearch/JobSearch.Domain/Utility/Language/: Fields.Designer.cs  Fields.resx  Messages.Designer.cs
AppJobSearch/JobSearch.Web/: JobSearch.Web.csproj  Startup.cs
AppJobSearch/JobSearch.Web/Controllers/: HomeController.cs  JobsController.cs  UsersController.cs
AppJobSearch/JobSearch.Web/Models/: ErrorViewModel.cs  ResponseService.cs
AppJobSearch/JobSearch.Web/Properties/: launchSettings.json
AppJobSearch/JobSearch.Web/Services/: JobService.cs  Service.cs  UserService.cs
AppJobSearch/JobSearch.Web/Views/: _ViewImports.cshtml
AppJobSearch/JobSearch.Web/Views/Jobs/: Index.cshtml  SearchJobs.cshtml
AppJobSearch/JobSearch.Web/Views/Shared/: _Layout.cshtml
AppJobSearch/JobSearch.Web/Views/Users/: Index.cshtml
